ACCOUNT_ID="<cloudflare account id, a hex string>"
DB_ID="<cloudflare database id>"
CF_TOKEN="<cloudflare token>"
GITHUB_CLIENT_ID="<github api client-id, see github.com -> settings -> developer settings, create token>"
GITHUB_CLIENT_SECRET="<github api created token client secret>"

